VITE_SUPABASE_PROJECT_ID="toxadhuqzdydliplhrws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveGFkaHVxemR5ZGxpcGxocndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzQwNTEsImV4cCI6MjA2OTgxMDA1MX0.H1gz-EHYWU2PJQV6zLMZKveUgWFnCmkvnNbCPm-25FY"
VITE_SUPABASE_URL="https://toxadhuqzdydliplhrws.supabase.co"
